export const COMMENTS = [
  {
    id: 0,
    hotalId: 0,
    rating: 5,
    comment: "Imagine all the eatables, living in Zabu Hotal's!",
    author: "John Lemon",
    date: "2012-10-16T17:57:28.556094Z",
  },
  {
    id: 1,
    hotalId: 1,
    rating: 4,
    comment:
      "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
    author: "Paul McVites",
    date: "2014-09-05T17:57:28.556094Z",
  },
  {
    id: 2,
    hotalId: 2,
    rating: 3,
    comment: "Eat it, just eat it!",
    author: "Michael Jaikishan",
    date: "2015-02-13T17:57:28.556094Z",
  },
  {
    id: 3,
    hotalId: 3,
    rating: 4,
    comment: "Ultimate, Reaching for the stars!",
    author: "Ringo Starry",
    date: "2013-12-02T17:57:28.556094Z",
  },
  {
    id: 4,
    hotalId: 4,
    rating: 2,
    comment: "It's your birthday, we're gonna party!",
    author: "25 Cent",
    date: "2011-12-02T17:57:28.556094Z",
  },
  {
    id: 5,
    hotalId: 5,
    rating: 5,
    comment: "Imagine all the eatables, living in conFusion!",
    author: "John Lemon",
    date: "2012-10-16T17:57:28.556094Z",
  },
  {
    id: 6,
    hotalId: 6,
    rating: 4,
    comment:
      "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
    author: "Paul McVites",
    date: "2014-09-05T17:57:28.556094Z",
  },
];
